{
    "name": "call-analytics",
    "short_name": "call-analytics",
    "start_url": "/",
    "icons": [
      {
        "src": "gcalls-16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "gcalls-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "gcalls-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
        {
          "src": "gcalls-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },{
          "src": "gcalls-360.png",
          "sizes": "360x360",
          "type": "image/png"
        },
        {
          "src": "gcalls-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "description": "call-analytics by Duy ",
    "orientation": "portrait"
}